/*Main section styling*/
#main {
    background-image: linear-gradient(62deg, var(--off-white) 0%, var(--gray) 100%); /*off-white gray*/
    padding-top: 4.25rem;
  }
  
  /* Hero Section Styling */
  #hero {
    /*
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--dark-gray);
    width: 100%;
    height: 100vh;
    */
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../images/hero-image-0.jpg");
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  
  #welcome-text {
    font-size: 2.8rem;
    font-weight: 800;
    color: var(--yellow);
    text-align: center;
  }
  
  #hero p {
    font-size: 1.5rem;
    font-style: italic;
    color: var(--off-white); /*maroon*/
  }
  
  /*Summary section styling*/
  .btn {
    padding: 0 1.25rem;
    height: 2.5rem;
    font: inherit;
    font-size: 1em;
    font-weight: 600;
    text-transform: uppercase;
    border: 0.25rem var(--light-black) solid;
    border-radius: 0.25rem;
    background: transparent;
    cursor: pointer;
  }
  
  #summary {
    padding-top: 4rem;
    padding-bottom: 3rem;
    display: flex;
    flex-direction: row;
  }
  
  .summary {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 33%;
    margin: 1rem;
  }
  
  .summary > .level {
    background-color: var(--green);
    color: var(--orange);
    padding: 1rem 0;
    width: 100%;
    text-transform: uppercase;
    font-weight: 700;
    border: 0.3rem var(--light-black) transparent;
    border-radius: 0.2rem 0.2rem 0rem 0rem;
  }
  
  .summary p {
    margin: 0.33rem 1.8rem;
    padding: 0.33rem 0.2rem;
    font-style: italic;
  }
  
  .summary > button {
    border: 0;
    margin: 1rem 0;
    background-color: var(--orange);
    color: var(--green);
    font-weight: 600;
  }
  
  .summary > button:hover {
    color: var(--yellow);
    font-weight: 600;
    background-color: var(--dark-green);
    transition: background-color 1s;
  }
  
  .image-container-summary {
    display: flex;
    height: 16rem;
    width: 100%;
    background-color: var(--yellow);
  }

  .image-container-summary > img {
    width: 100%;
  }

  .image-container-summary > h4 {
    align-self: center;
    text-align: center;
    width: 100%;
  }
  
  /* News events section styling */
  #news-events {
    padding-top: 4rem;
    padding-bottom: 3rem;
    border: 0;
  }
  
  .news-header {
    font-weight: 500;
    font-size: 2rem;
    text-align: center;
    margin-right: 1rem;
    margin-left: 1rem;
    background-color: var(--green);
    color: var(--orange);
  }
  
  #news-events-btn {
    background-color: var(--orange);
    color: var(--green);
    margin: 1.25rem;
    padding: 1.25rem 0.8rem;
    font-size: 1rem;
    font-family: "Montserrat", "Verdana", sans-serif;
    font-weight: 600;
    border: 0.25rem var(--orange) solid;
    border-radius: 0.25rem;
    cursor: pointer;
  }
  
  #news-events-btn:hover {
    font-weight: 700;
    color: var(--yellow);
    background-color: var(--dark-green);
    border: 0.25rem var(--dark-green) solid;
    border-radius: 0.25rem;
  }
  
  .news-event-title {
    text-align: center;
    margin-bottom: 0.5rem;
  }
  
  .news-event-heading {
    margin-top: 0.5rem;
    color: var(--maroon);
  }
  
  .news-event-text {
    text-align: justify;
    margin: 0.6rem;
  }
  
  .row {
    display: flex;
    flex-direction: row;
  }
  
  /*Create three equal columns that floats next to each other*/
  .column {
    display: flex;
    flex-direction: column;
    width: 33%;
    margin: 1rem;
    padding-top: 1rem;
  }
  
  .news-event-heading {
    padding-left: 0.6rem;
  }
  
  .news-event-date {
    padding-left: 0.6rem;
  }